GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="QAChatbot"
HF_TOKEN="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"